{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "AuthSecret": "amitgroup.sampleapi"
  },
  "RedisSettings": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V0HI7R3V\\SERVER;Database=THANHTOANTROIGIO;User Id=sa;Password=sa;",
    "laptop-v0hi7r3v\\server.THANHTOANTROIGIO2.dbo": "XpoProvider=MSSqlServer;data source=LAPTOP-V0HI7R3V\\SERVER;user id=;password=;initial catalog=THANHTOANTROIGIO;Persist Security Info=true",
    "ReportConnection": "XpoProvider=MSSqlServer;data source=LAPTOP-V0HI7R3V\\SERVER;user id=sa;password=sa;initial catalog=THANHTOANTROIGIO;Persist Security Info=true"
  }
}